\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discrete convolution applied to an input-matrix\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2d_cnn}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Max-pooling\relax }}{2}}
\newlabel{max_pooling}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical CNN architecture\relax }}{2}}
\newlabel{typical_architecture}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image taken from MNIST dataset. Every row and column represents one pixel size.\relax }}{2}}
\newlabel{cnn_results_2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All 32 kernels learned from the first convolutional layer.\relax }}{3}}
\newlabel{cnn_results_3}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All 32 Kernels applied to an example of the datase.\relax }}{3}}
\newlabel{cnn_results_4.png}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CNN-Training}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cluttered image of the class "Water bottle" with hand of experimenter. The network was able to classify the image correctly.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output after the first convolutional layer of our network, when presented with an input image.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output after the second convolutional layer of our network, when presented with an input image.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output after the second convolutional layer of our network, when presented with an input image.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output after the second convolutional layer of our network, when presented with an input image.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
